<!DOCTYPE html>
<html>
    <head>
        <title>IoTBay</title>
        <meta http-equiv="ContentType" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/HomePage.css"> 
    </head>
    <body>
        <div class="centered-content">
            <h1>IoTBay</h1>
            <div class="button-group">
                <a href="one.jsp">
                    <button class="button">Register</button>
                </a>
                <a href="login.jsp">
                    <button class="button">Login</button>
                </a>
            </div>
        </div>
    </body>
</html>
