deploy.ant.properties.file=C:\\Users\\Park\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv3-1479442241.properties
file.reference.hamcrest-core-1.3-javadoc.jar=C:\\Users\\Park\\Documents\\NetBeansProjects\\IoTBay-belindaTjhin-testDB-patch
file.reference.hamcrest-core-1.3.jar=C:\\Users\\Park\\Documents\\NetBeansProjects\\IoTBay-belindaTjhin-testDB-patch
file.reference.junit-4.13.2-javadoc.jar=C:\\Users\\Park\\Documents\\NetBeansProjects\\IoTBay-belindaTjhin-testDB-patch
file.reference.junit-4.13.2.jar=C:\\Users\\Park\\Documents\\NetBeansProjects\\IoTBay-belindaTjhin-testDB-patch
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Park/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Park/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Park\\GlassFish_Server\\glassfish;C:\\Users\\Park\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/Park/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Park\\AppData\\Roaming\\NetBeans\\21\\build.properties
